# This file is used to store environment variables that are specific to your local environment.
# The values are placeholders and should be replaced with the actual values.
# For more information, see this link below:
# https://github.com/Coherent-Partners/spark-python-sdk/blob/dev/docs/authentication.md#using-environment-variables-recommended

CSPARK_BASE_URL='https://excel.my-env.coherent.global/my-tenant'
# and of these authorization methods below
CSPARK_CLIENT_ID='service-account-client-id'
CSPARK_CLIENT_SECRET='service-account-client-secret'
# or
CSPARK_API_KEY='some-api-key'
# or
CSPARK_BEARER_TOKEN='some-bearer-token'